{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "streamflix-backend",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "6b4d4329-4376-495a-a752-aa9e0412584e",
      "database_name": "streamflix-db"
    }
  ],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "1cf01f70741d4db6856e96bfca744cc0",
      "preview_id": "1cf01f70741d4db6856e96bfca744cc0"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MATCH_STATE_DO",
        "class_name": "MatchStateDO"
      },
      {
        "name": "USER_SESSION_DO",
        "class_name": "UserSessionDO"
      }
    ],
    "migrations": [
      {
        "tag": "v1",
        "new_classes": [
          "MatchStateDO",
          "UserSessionDO"
        ]
      }
    ]
  }
}
